appium.platformName=android
webdriver.driver=chrome
drivers.windows.wedriver.chrome.driver = src/test/resources/files/chromedriver.exe
chrome.switches=--incognito

serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8

coverage.goal=7
coverage.compliance=7
coverage.comment = se han diseñado escenarios nuevos {24/11/2021}
cloud.project = true