# un-proyecto-mas

./: README.md
activar_intencion_test/PagoSinFriccion_activar_intencion/: build.gradle  serenity.properties  (+2 more)
qr_intencion_compra_test/PagoSinFriccion_qr_intencion_compra/: AW1315001_PagoSinFriccion_MR_Test_qr_intencion_compra_test_Build.yaml  build.gradle  postgresql-bd.properties  serenity.properties  settings.gradle
qr_intencion_compra_test/PagoSinFriccion_qr_intencion_compra/src/main/java/co/com/bancolombia/certificacion/qrintencioncompra/integrations/: Query.java
qr_intencion_compra_test/PagoSinFriccion_qr_intencion_compra/src/main/java/co/com/bancolombia/certificacion/qrintencioncompra/interactions/: Get.java  Wait.java
qr_intencion_compra_test/PagoSinFriccion_qr_intencion_compra/src/main/java/co/com/bancolombia/certificacion/qrintencioncompra/models/: DataConsult.java  DataList.java  FiltrosIntencion.java  PaginationList.java  ResponseList.java
qr_intencion_compra_test/PagoSinFriccion_qr_intencion_compra/src/main/java/co/com/bancolombia/certificacion/qrintencioncompra/questions/: ElCodigoDeRespuesta.java
qr_intencion_compra_test/PagoSinFriccion_qr_intencion_compra/src/main/java/co/com/bancolombia/certificacion/qrintencioncompra/questions/consultarintencion/: ConsultaFue.java  ValidarConsultaIntenFallida.java  ValidarRespuesta.java  ValidarRespuestaFallida.java
qr_intencion_compra_test/PagoSinFriccion_qr_intencion_compra/src/main/java/co/com/bancolombia/certificacion/qrintencioncompra/questions/listarintencion/: LaPaginacion.java  ListadoFue.java  ValidarPaginacion.java
qr_intencion_compra_test/PagoSinFriccion_qr_intencion_compra/src/main/java/co/com/bancolombia/certificacion/qrintencioncompra/tasks/: ConsultarIntencion.java  ConsultarIntencionQr.java  ListarIntenPorPagina.java  ListarIntencion.java
qr_intencion_compra_test/PagoSinFriccion_qr_intencion_compra/src/main/java/co/com/bancolombia/certificacion/qrintencioncompra/utils/: Constantes.java  Convertir.java
qr_intencion_compra_test/PagoSinFriccion_qr_intencion_compra/src/main/java/co/com/bancolombia/certificacion/qrintencioncompra/utils/conexiondb/: ConnectionManager.java  ConnectionPoolManager.java  PostgresSqlConnectionManager.java
qr_intencion_compra_test/PagoSinFriccion_qr_intencion_compra/src/main/java/co/com/bancolombia/certificacion/qrintencioncompra/utils/utilidades/: GeneradorArchivosJSON.java
qr_intencion_compra_test/PagoSinFriccion_qr_intencion_compra/src/test/java/co/com/bancolombia/certificacion/qrintencioncompra/runners/consultarintencion/: ConsultarIntenQrErrada.java  ConsultarIntenQrExitoso.java  ConsultarIntencion.java  ConsultasMalas.java
qr_intencion_compra_test/PagoSinFriccion_qr_intencion_compra/src/test/java/co/com/bancolombia/certificacion/qrintencioncompra/runners/listarintencion/: CaracteresEspeciales.java  ListarIntencionFiltros.java  PaginarListarIntenciones.java  ValidarListas.java
qr_intencion_compra_test/PagoSinFriccion_qr_intencion_compra/src/test/java/co/com/bancolombia/certificacion/qrintencioncompra/stepdefinitions/consultarintencion/: ConsultIntentionStepDefinition.java
qr_intencion_compra_test/PagoSinFriccion_qr_intencion_compra/src/test/resources/features/consultarintencion/: consultar_inten_qr_errada.feature  consultar_inten_qr_exitoso.feature  consultar_intencion.feature  consultas_malas.feature
qr_intencion_compra_test/PagoSinFriccion_qr_intencion_compra/src/test/resources/features/listarintencion/: caracteres_especiales.feature  paginar_listar_intencion.feature  validar_listas.feature
vinculacion_test/PagoSinFriccion_vinculacion/: AW1315001_PagoSinFriccion_MR_Test_vinculacion_test_Build.yaml  build.gradle  postgresql-bd.properties  serenity.properties  settings.gradle
vinculacion_test/PagoSinFriccion_vinculacion/src/main/java/co/com/bancolombia/certificacion/vinculacion/integrations/: Query.java
vinculacion_test/PagoSinFriccion_vinculacion/src/main/java/co/com/bancolombia/certificacion/vinculacion/interactions/: EscogerFechaCalendario.java  PresionarTecla.java  Wait.java
vinculacion_test/PagoSinFriccion_vinculacion/src/main/java/co/com/bancolombia/certificacion/vinculacion/models/: DataVinculacion.java
vinculacion_test/PagoSinFriccion_vinculacion/src/main/java/co/com/bancolombia/certificacion/vinculacion/questions/: ValidarErrorEnNegociacion.java  ValidarVinculacionExitosa.java  ValidarVinculacionFallida.java  ValidarVinculacionGuardada.java
vinculacion_test/PagoSinFriccion_vinculacion/src/main/java/co/com/bancolombia/certificacion/vinculacion/tasks/: Iniciar.java  IniciarSesion.java  SeleccionarPlan.java
vinculacion_test/PagoSinFriccion_vinculacion/src/main/java/co/com/bancolombia/certificacion/vinculacion/userinterfaces/: CalendarioUI.java  LoginUI.java  ModalCorreosReporteriaUI.java  PaginaAcuerdoUI.java  PaginaContactoUI.java  PaginaNegociacionUI.java  PaginaNegocioUI.java  PaginaPcipalUI.java  PaginaResponsableTecnicoUI.java  PaginaRteLegalUI.java  ValidarEstadoVinculacionUI.java  VinculacionExitosaUI.java
vinculacion_test/PagoSinFriccion_vinculacion/src/main/java/co/com/bancolombia/certificacion/vinculacion/utils/: Constantes.java  GeneradorArchivosJSON.java
vinculacion_test/PagoSinFriccion_vinculacion/src/test/java/co/com/bancolombia/certificacion/vinculacion/runners/: GuardarVinculacionExitosa.java  VinculacionNegociacionFallida.java  VinculacionNoValida.java  VinculacionValidacionExitosa.java  VinculacionValidacionExitosaRevision.java  VinculacionValidacionFallida.java  VinculacionValidacionPendiente.java
vinculacion_test/PagoSinFriccion_vinculacion/src/test/java/co/com/bancolombia/certificacion/vinculacion/stepdefinitions/: GuardarVinculacionStepDefinition.java  VinculacionExitosaStepDefinition.java  VinculacionNegocFallidaStepDefinition.java  VinculacionNoValidaStepDefinition.java  VinculacionValidacionPendienteStepDefinition.java
vinculacion_test/PagoSinFriccion_vinculacion/src/test/resources/features/: vinculacion_no_valida.feature  vinculacion_validacion_exitosa.feature  vinculacion_validacion_pendiente.feature
(+230 files in other folders)
