group 'co.com.bancolombia.certificacion'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://artifactory.apps.bancolombia.com/maven-bancolombia/"
    }
    mavenLocal()
}
buildscript {
    repositories {
        maven {
            url "https://artifactory.apps.bancolombia.com/maven-bancolombia/"
        }
        mavenLocal()
    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.1.5")
    }
}

ext {
    serenityVersion = '2.1.10'
    serenityCucumberVersion = '1.9.51'
    lombokVersion = '1.18.22'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"

    implementation group: 'co.com.bancolombia.certificacion', name: 'conexion-bd', version: '4.2.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'

    implementation group: 'org.apache.poi', name: 'poi', version: '3.16'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.16'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'org.jvnet.com4j:com4j:2.1'
    implementation 'org.json:json:20180813'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    implementation('org.apache.camel:camel-spring-boot-starter:2.21.0') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'

    implementation 'net.sf.jt400:jt400:9.5'
    implementation "net.sf.jacob-project:jacob:1.14.3"
    compile group: 'org.jdbi', name: 'jdbi3-core', version: '3.8.2'

    implementation 'org.postgresql:postgresql:42.2.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
}
gradle.startParameter.continueOnFailure = true
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

test {
    maxParallelForks = Runtime.runtime.availableProcessors()
}
task users(type: Test) {
    systemProperty 'anio', System.getProperty('anio')
    systemProperty 'UABC', System.getProperty('UABC')
    systemProperty 'PABC', System.getProperty('PABC')
    systemProperty 'mes1', System.getProperty('mes1')
    systemProperty 'mes2', System.getProperty('mes2')
    systemProperty 'mes3', System.getProperty('mes3')
    systemProperty 'dia1', System.getProperty('dia1')
    systemProperty 'dia2', System.getProperty('dia2')
    systemProperty 'dia3', System.getProperty('dia3')
}