appium.platformName=android
webdriver.driver=chrome
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8
coverage.goal=7
coverage.compliance=7
coverage.comment=se crean nuevos escenarios {11/04/2022}
cloud.project=true