serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8
coverage.goal=7
coverage.compliance=7
coverage.comment=no se han diseñado escenarios nuevos {01/09/2021}
cloud.project=true