Parametros=PostgreSql
JDBC=jdbc:postgresql://
HOST=aw1315001-pago-sin-friccion-qa-trxqr-clusteraurora.cluster-ctw4p8wfthyv.us-east-1.rds.amazonaws.com
PORT=50000
USER=cnxtrqrq
PASS=wJq9PNP5f8s#jFj
NAME_DATABASE=trxqrqcd
QUANTITY=35
TIPO_USUARIO=USUARIO_CALIDAD