serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8
coverage.goal=9
coverage.compliance=9
coverage.comment=se han diseñado escenarios nuevos {01/18/2022}
cloud.project=true