group 'co.com.bancolombia.certificacion'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
sourceCompatibility = 1.8

repositories {
    maven {
        url "https://artifactory.apps.bancolombia.com/maven-bancolombia/"
    }
    mavenLocal()
}
buildscript {
    repositories {
        maven {
            url "https://artifactory.apps.bancolombia.com/maven-bancolombia/"
        }
        mavenLocal()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.20")
    }
}


ext {
    serenityVersion = '1.9.20'
    serenityCucumberVersion = '1.9.8'
    lombokVersion = '1.18.22'

}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"

    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.testng:testng:7.1.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    testImplementation 'org.assertj:assertj-core:3.6.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'org.jvnet.com4j:com4j:2.1'

    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation 'net.sf.jt400:jt400:9.5'
    implementation "net.sf.jacob-project:jacob:1.14.3"

    compile group: 'org.jdbi', name: 'jdbi3-core', version: '3.8.2'

    //Conexion bd
    implementation group: 'co.com.bancolombia.certificacion', name: 'conexion-bd', version: '4.2.1'

    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    implementation ('org.apache.camel:camel-spring-boot-starter:2.21.0'){
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'

    //archivo Json
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly  "org.projectlombok:lombok:${lombokVersion}"
}
gradle.startParameter.continueOnFailure = true
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

task users(type: Test) {
    systemProperty 'client-secret', System.getProperty('client-secret')
    systemProperty 'client-id', System.getProperty('client-id')
    systemProperty 'message-id', System.getProperty('message-id')
}
