Parametros PostgreSql
JDBC=jdbc:postgresql://
HOST=aw1315001-pago-sin-friccion-qa-vasqr-clusteraurora.cluster-ctw4p8wfthyv.us-east-1.rds.amazonaws.com
PORT=50000
USER=jumosqu
PASS=12345678
NAME_DATABASE=vasqrqcd
QUANTITY=10
TIPO_USUARIO=USUARIO_CALIDAD