serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8
coverage.goal=8
coverage.compliance=8
coverage.comment=no se han diseñado escenarios nuevos {04/11/2021}
cloud.project=true